<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idText"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="아이디"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="5dp" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="비밀번호"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="57dp" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="이름"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="107dp" />

        <EditText
            android:id="@+id/ageText"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="나이"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="164dp" />

        <EditText
            android:id="@+id/addressText"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="주소"
            android:layout_gravity="center"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phoneText"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="전화번호"
            android:layout_gravity="center"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="E-mail"
            android:layout_gravity="center"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:text="회원가입"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="229dp" />
    </LinearLayout>

</RelativeLayout>